;Archivo de Configuracion
;Escuela de Ingenieria Civil en Informatica
;autor: Aaron Ponce Sandoval

;Configuracion del Mantenerdor web de registro de tesis
;el cual mantiene los parametros minimos para su funcionamiento

;Parametros de conexion a la base de datos SQL
[conexion]
servidor = localhost
usuario = root
password = a1123581321n
base_de_datos = sistemaweb

;Carrera principal y salidas intermedias
;ordenas segun su sigla y nombre

[carreras]
sw = Gestion de Proyectos de Software
gestion = Gestion y Dise&ntildeo de Bases de Datos
redes = Redes y Telecomunicaciones
sm = Sin Mencion

;Profesores de planta de la escuela de Ingenieria Civil en Informatica
[profesores]
mav = Marcos Aravena Vivar
gam = Gabriel Astudillo Muñoz
mbm = Marta Barria Martinez
ccv = Cristian Carrion Valencia
rms = Roberto Muñoz Soto
rnl = Rene Noel Lopez
cbc = Carlos Becerra Castro
roo = Rodrigo Olivares Ordenes
epg = Eliana Providel Godoy
ctt = Carla Taramasco Toro

;Menciones para la carrera de Ingenierica Civil en informatica
[menciones]
sw = Gestion de Proyectos de Software
gestion = Gestion y Dise&ntildeo de Bases de Datos
redes = Redes y Telecomunicaciones
sm = Sin Mencion